<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix.atomos.tests</groupId>
        <artifactId>org.apache.felix.atomos.tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.apache.felix.atomos.tests.modulepath.service</artifactId>
    <name>atomos.tests.modulepath.service</name>
    <profiles>
        <profile>
            <id>equinox</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix.atomos.osgi.frameworks.equinox</groupId>
                    <artifactId>atomos.osgi.framework</artifactId>
                    <version>${atomos.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>felix</id>
            <properties>
                <buildWithFelix>true</buildWithFelix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix.atomos.osgi.frameworks.felix</groupId>
                    <artifactId>atomos.osgi.framework</artifactId>
                    <version>${atomos.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.atomos.runtime</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.service.impl</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.service.impl.a</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.service.impl.b</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.service.impl.activator</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.service.library</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.service.user</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.resource.a</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.dependency.a</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.dependency.b</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.atomos.tests</groupId>
            <artifactId>org.apache.felix.atomos.tests.testbundles.dependent.x</artifactId>
            <version>${atomos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.promise</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <includeArtifactIds>
                                org.apache.felix.atomos.tests.testbundles.resource.a,
                                org.apache.felix.atomos.tests.testbundles.service.impl.a,
                                org.apache.felix.atomos.tests.testbundles.service.impl.b,
                                org.apache.felix.atomos.tests.testbundles.service.library,
                                org.apache.felix.atomos.tests.testbundles.service.user,
                                org.apache.felix.atomos.tests.testbundles.dependency.a,
                                org.apache.felix.atomos.tests.testbundles.dependency.b,
                                org.apache.felix.atomos.tests.testbundles.dependent.x
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>