<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>atomos-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.apache.felix.atomos.utils</groupId>
    <artifactId>org.apache.felix.atomos.utils</artifactId>
    <name>atomos.utils</name>
    <modules>
        <module>atomos.utils.api</module>
        <module>atomos.utils.core</module>
        <module>atomos.utils.substrate.api</module>
        <module>atomos.utils.substrate.impl</module>
    </modules>
</project>
