<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>atomos-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../atomos-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.apache.felix.atomos.utils</groupId>
    <artifactId>org.apache.felix.atomos.utils</artifactId>
    <name>atomos.utils</name>
    <version>0.9.0</version>
    <scm>
        <connection>scm:git:https://github.com/apache/felix-atomos.git</connection>
        <developerConnection>scm:git:https://github.com/apache/felix-atomos.git</developerConnection>
        <url>https://github.com/apache/felix-atomos</url>
        <tag>atomos-1.0.0</tag>
    </scm>
    <properties>
        <!-- Before moving to a 1.0.0 release we need javadoc for the APIs -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <modules>
        <module>atomos.utils.api</module>
        <module>atomos.utils.core</module>
        <module>atomos.utils.substrate.api</module>
        <module>atomos.utils.substrate.impl</module>
    </modules>
</project>
