Manifest-Version: 1.0
Bnd-LastModified: 1546558580748
Build-Jdk: 1.8.0_192
Built-By: rotty
Bundle-Activator: org.apache.felix.gogo.runtime.activator.Activator
Bundle-Description: Apache Felix Gogo Subproject
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Gogo Runtime
Bundle-SymbolicName: org.apache.felix.gogo.runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.felix.gogo.runtime;version="1.1.2";uses:="o
 rg.apache.felix.service.command,org.apache.felix.service.threadio,org
 .osgi.framework",org.apache.felix.gogo.runtime.activator;version="1.1
 .2";uses:="org.apache.felix.gogo.runtime,org.apache.felix.service.com
 mand,org.apache.felix.service.threadio,org.osgi.framework",org.apache
 .felix.gogo.runtime.threadio;version="1.1.2";uses:="org.apache.felix.
 service.threadio",org.apache.felix.service.command;version="1.0.0",or
 g.apache.felix.service.command.annotations;version="1.0.0",org.apache
 .felix.service.threadio;version="1.0.0"
Import-Package: org.osgi.service.event;resolution:=optional;version="[
 1.3,2)",org.apache.felix.gogo.runtime;version="[1.1,2)",org.apache.fe
 lix.gogo.runtime.threadio;version="[1.1,2)",org.apache.felix.service.
 command;version="[1.0,2)",org.apache.felix.service.threadio;version="
 [1.0,2)",org.osgi.framework;version="[1.8,2)",org.osgi.util.tracker;v
 ersion="[1.5,2)"
Provide-Capability: org.apache.felix.gogo;org.apache.felix.gogo="runti
 me.implementation";version:Version="1.0.0",osgi.service;objectClass="
 org.apache.felix.service.command.CommandProcessor",osgi.service;objec
 tClass="org.apache.felix.service.threadio.ThreadIO"
Require-Capability: org.apache.felix.gogo;filter:="(&(org.apache.felix
 .gogo=shell.implementation)(version>=1.0.0)(!(version>=2.0.0)))";effe
 ctive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810241949

