<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>atomos-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../atomos-parent/pom.xml</relativePath>
    </parent>
    <groupId>org.apache.felix.atomos</groupId>
    <packaging>jar</packaging>
    <artifactId>osgi.core</artifactId>
    <version>8.0.0</version>
    <name>osgi.core</name>
    <scm>
        <connection>scm:git:https://github.com/apache/felix-atomos.git</connection>
        <developerConnection>scm:git:https://github.com/apache/felix-atomos.git</developerConnection>
        <url>https://github.com/apache/felix-atomos</url>
        <tag>atomos-1.0.0</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <executions>
                    <execution>
                        <id>add-module-infos-equinox</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules/equinox</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                                    <moduleInfoSource>
module osgi.core
{
    requires transitive org.eclipse.osgi;
}
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-infos-felix</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules/felix</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                                    <moduleInfoSource>
module osgi.core
{
    requires transitive org.apache.felix.framework;
}
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/modules/felix/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                    <classifier>AtomosFelix</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/modules/equinox/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                    <classifier>AtomosEquinox</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>