# felix-atomos

./: .asf.yaml  .gitattributes  .gitignore  .gitpod.yml  Gemfile  README.md  _config.yml  about.markdown  pom.xml
atomos/: bnd.bnd  pom.xml
atomos-parent/: pom.xml
atomos.examples/: README.md  SUBSTRATE.md  pom.xml
atomos.examples/atomos.examples.android/: README.md  settings.gradle
atomos.examples/atomos.examples.android/app/: build.gradle  lint.xml
atomos.examples/atomos.examples.android/app/libs/: README.txt
atomos.examples/atomos.examples.android/app/src/main/: AndroidManifest.xml
atomos.examples/atomos.examples.android/gradle/wrapper/: gradle-wrapper.properties
atomos.examples/atomos.examples.index/: README.md  pom.xml
atomos.examples/atomos.examples.jaxrs/: README.md  pom.xml  reflectAgentConfig.json  reflectConfig_felix_gogo.json  reflectConfig_felix_web.json  reflectConfig_jetty.json  resourceAgentConfig.json
atomos.examples/atomos.examples.jaxrs.bundle/: pom.xml
atomos.examples/atomos.examples.jlink/: README.md  pom.xml
atomos.examples/atomos.examples.jlink/src/main/java/: module-info.java
atomos.examples/atomos.examples.springloader/: README.md  pom.xml
atomos.examples/atomos.examples.substrate.equinox/: graal_class_config.json  graal_proxy_config.json  graal_resource_config.json  pom.xml
atomos.examples/atomos.examples.substrate.equinox/src/main/resources/atomos/: bundles.index
atomos.examples/atomos.examples.substrate.felix/: README.md  graal_class_config.json  graal_resource_config.json  pom.xml
atomos.examples/atomos.examples.substrate.lib/: README.md  graal_class_config.json  pom.xml
atomos.examples/atomos.examples.substrate.maven/: README.md  additionalResourceConfig.json  pom.xml  reflectConfig_felix_atomos.json  reflectConfig_felix_gogo.json  reflectConfig_felix_web.json
atomos.examples/atomos.examples.substrate.maven.equinox/: README.md  pom.xml  reflectConfig_jdk.json
atomos.examples/atomos.examples.webconsole.bom/: pom.xml
atomos.framework/: pom.xml
atomos.framework/src/main/java/: module-info.java
atomos.framework/src/main/resources/: hookconfigurators.properties
atomos.maven/: pom.xml
atomos.osgi.core/: pom.xml
atomos.osgi.core/src/main/resources/: README
atomos.osgi.frameworks/: pom.xml
atomos.osgi.frameworks/equinox/: pom.xml
atomos.osgi.frameworks/equinox/src/main/java/: module-info.java
atomos.osgi.frameworks/felix/: pom.xml
atomos.osgi.frameworks/felix/src/main/java/: module-info.java
atomos.runtime/: bnd.bnd  pom.xml
atomos.runtime/src/main/java/: module-info.java
atomos.substrate.config/: pom.xml
atomos.tests/: pom.xml
atomos.tests/atomos.tests.classpath.service/: pom.xml
atomos.tests/atomos.tests.index.bundles/: pom.xml
atomos.tests/atomos.tests.index.bundles/src/main/resources/atomos/: bundles.index
atomos.tests/atomos.tests.modulepath.service/: pom.xml
atomos.tests/atomos.tests.modulepath.service/src/main/java/: module-info.java
atomos.tests/atomos.tests.testbundles/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.bom/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.dependency.a/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.dependency.b/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.dependent.x/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.reflect.command/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.reflect.dto/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.resources.a/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.contract/: bnd.bnd  pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.impl/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.impl.a/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.impl.activator/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.impl.b/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.library/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.service.user/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.substrate.main/: pom.xml
atomos.tests/classpath.service.test/: pom.xml
atomos.tests/modulepath.service.test/: pom.xml
atomos.tests/modulepath.service.test/src/main/java/: module-info.java
atomos.tests/resources.a/: pom.xml
atomos.tests/resources.a/src/main/java/: module-info.java
atomos.tests/service.contract/: bnd.bnd  pom.xml
atomos.tests/service.contract/src/main/java/: module-info.java
atomos.tests/service.image/: pom.xml
atomos.tests/service.image/src/main/java/: module-info.java
atomos.tests/service.impl/: pom.xml
atomos.tests/service.impl.a/: pom.xml
atomos.tests/service.impl.a/src/main/java/: module-info.java
atomos.tests/service.impl.activator/: pom.xml
atomos.tests/service.impl.activator/src/main/java/: module-info.java
atomos.tests/service.impl.b/: pom.xml
atomos.tests/service.impl.b/src/main/java/: module-info.java
atomos.tests/service.impl/src/main/java/: module-info.java
atomos.tests/service.lib/: pom.xml
atomos.tests/service.lib/src/main/java/: module-info.java
atomos.tests/service.substrate/: graal_class_config.json  graal_resource_config.json  pom.xml
atomos.tests/service.substrate.equinox/: pom.xml
atomos.tests/service.substrate.felix/: graal_class_config.json  pom.xml
atomos.tests/service.test/: pom.xml
atomos.tests/service.test/src/main/java/: module-info.java
atomos.tests/service.user/src/main/java/: module-info.java
atomos.utils/: pom.xml
atomos.utils/atomos.utils.api/: pom.xml
atomos.utils/atomos.utils.core/: pom.xml
atomos.utils/atomos.utils.substrate.api/: pom.xml
atomos.utils/atomos.utils.substrate.impl/: pom.xml
atomos/src/main/java/: module-info.java
atomos/src/main/java/org/apache/felix/atomos/: Atomos.java  (+3 more)
(+361 files in other folders)
