<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>atomos-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>atomos-parent/pom.xml</relativePath>
    </parent>
    <artifactId>atomos-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>atomos-reactor</name>

    <modules>
        <module>atomos.osgi.frameworks</module>
        <module>atomos.runtime</module>
        <module>atomos.tests</module>
        <module>atomos.examples</module>
        <module>atomos.substrate.config</module>
        <module>atomos.utils</module>
        <module>atomos.maven</module>
    </modules>

</project>
