<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>felix-parent</artifactId>
        <version>7</version>
        <relativePath/>
    </parent>
    <artifactId>atomos-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>atomos-reactor</name>

    <scm>
        <connection>scm:git:https://github.com/apache/felix-atomos.git</connection>
        <developerConnection>scm:git:https://github.com/apache/felix-atomos.git</developerConnection>
        <url>https://github.com/apache/felix-atomos</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>atomos-parent</module>
        <module>atomos.osgi.core</module>
        <module>atomos.runtime</module>
        <module>atomos.tests</module>
        <module>atomos.utils</module>
        <module>atomos.maven</module>
        <module>atomos.examples</module>
    </modules>

</project>
