Manifest-Version: 1.0
Bnd-LastModified: 1566298926387
Build-Jdk: 1.8.0_181
Built-By: david
Bundle-Activator: org.apache.felix.webconsole.internal.OsgiManagerActi
 vator
Bundle-Description: Web Based Management Console for OSGi Frameworks. 
 See        http://felix.apache.org/site/apache-felix-web-console.html
  for more        information on this bundle.
Bundle-DocURL: http://felix.apache.org/site/apache-felix-web-console.h
 tml
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Web Management Console (All In One)
Bundle-SymbolicName: org.apache.felix.webconsole
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.3.16.all
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.felix.bundlerepository;version="[2.0
 ,3)",org.osgi.service.obr;version="[1.0,2)",org.osgi.service.cm;versi
 on="[1.2,2)",org.osgi.service.condpermadmin;version="[1.0,2)",org.osg
 i.service.log;version="[1.3,2)",org.osgi.service.metatype;version="[1
 .1,2)",org.osgi.service.permissionadmin;version="[1.2,2)",org.osgi.se
 rvice.prefs;version="[1.1,2)",org.osgi.service.wireadmin;version="[1.
 0,2)"
Export-Package: org.apache.commons.fileupload;version="1.2.1";uses:="j
 avax.servlet.http,org.apache.commons.fileupload.disk,org.apache.commo
 ns.fileupload.util",org.apache.commons.fileupload.disk;version="1.2.1
 ";uses:="org.apache.commons.fileupload,org.apache.commons.io",org.apa
 che.commons.fileupload.servlet;version="1.2.1";uses:="javax.servlet,j
 avax.servlet.http,org.apache.commons.fileupload,org.apache.commons.io
 ",org.apache.commons.fileupload.util;version="1.2.1";uses:="org.apach
 e.commons.fileupload",org.apache.commons.io;version="1.4";uses:="org.
 apache.commons.io.filefilter",org.apache.commons.io.filefilter;versio
 n="1.4";uses:="org.apache.commons.io",org.apache.commons.io.output;ve
 rsion="1.4",org.apache.felix.inventory;version="1.0.0",org.apache.fel
 ix.webconsole;version="3.3.0";uses:="javax.servlet,javax.servlet.http
 ,org.osgi.framework",org.apache.felix.webconsole.bundleinfo;version="
 1.0.0";uses:="org.osgi.framework",org.apache.felix.webconsole.i18n;ve
 rsion="1.0.0";uses:="org.osgi.framework"
Import-Package: javax.servlet;version="[2.4,4)",javax.servlet.http;ver
 sion="[2.4,4)",org.apache.commons.io;version="[1.4,3)",org.apache.com
 mons.fileupload;version="[1.2,2)",org.apache.commons.fileupload.disk;
 version="[1.2,2)",org.apache.commons.fileupload.servlet;version="[1.2
 ,2)",org.apache.commons.fileupload.util;version="[1.2,2)",org.apache.
 commons.io.filefilter;version="[1.4,2)",org.apache.commons.io.output;
 version="[1.4,2)",org.apache.felix.inventory;version="[1.0,2)",org.ap
 ache.felix.webconsole.bundleinfo;version="[1.0,1.1)",org.osgi.framewo
 rk;version="[1.6,2)",org.osgi.service.http;version="[1.2,2)",org.osgi
 .service.packageadmin;version="[1.2,2)",org.osgi.service.startlevel;v
 ersion="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
