Manifest-Version: 1.0
Created-By: 11.0.6 (Oracle Corporation)
Built-By: tjwatson
Build-Jdk: 11.0.6
Bnd-LastModified: 1580309411277
Bundle-Activator: org.atomos.tests.testbundles.service.impl.activator.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-Name: atomos.tests.testbundles.service.impl.activator
Bundle-SymbolicName: atomos.tests.testbundles.service.impl.activator
Bundle-Version: 0.0.1.202001291450
Import-Package: org.atomos.tests.testbundles.service.contract;version="[
 1.0,2)",org.osgi.framework;version="[1.10,2)"
Private-Package: org.atomos.tests.testbundles.service.impl.activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

