Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2019). All Rights
  Reserved.
Bundle-Description: OSGi Companion Code for org.osgi.service.event Ver
 sion 1.4.0
Bundle-Developers: osgi; email=info@osgi.org; name="OSGi Alliance"; or
 ganization="OSGi Alliance"; organizationUrl=https://www.osgi.org/
Bundle-DocURL: https://www.osgi.org/
Bundle-License: Apache-2.0; link="http://www.apache.org/licenses/LICEN
 SE-2.0"; description="Apache License, Version 2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:org.osgi.service.event
Bundle-SCM: url=https://osgi.org/gitweb/build.git, connection=scm:git:
 https://osgi.org/git/build.git, developerConnection=scm:git:https://o
 sgi.org/git/build.git, tag=r7-cmpn-ri-ct-final
Bundle-SymbolicName: org.osgi.service.event
Bundle-Vendor: OSGi Alliance https://www.osgi.org/
Bundle-Version: 1.4.0.201901161423
Export-Package: org.osgi.service.event;version="1.4.0";uses:="org.osgi
 .framework",org.osgi.service.event.annotations;version="1.4.0",org.os
 gi.service.event.propertytypes;version="1.4.0"
Git-Descriptor: r7-cmpn-ri-ct-final
Git-SHA: c886e125edee3b79de55b0a2002e6ea61570b481
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"

