Manifest-Version: 1.0
Bnd-LastModified: 1438816299316
Build-Jdk: 1.7.0_71
Built-By: cziegeler
Bundle-Description: Provides the Servlet API for use by applications
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Servlet API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.felix.http.servlet-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: tomcat-servlet-api;inline=true
Export-Package: javax.servlet;version="2.6";uses:="javax.servlet.annotat
 ion,javax.servlet.descriptor",javax.servlet.annotation;version="2.6";us
 es:="javax.servlet",javax.servlet.descriptor;version="2.6",javax.servle
 t.http;version="2.6";uses:="javax.servlet",javax.servlet.descriptor;ver
 sion="3.1",javax.servlet.http;version="3.1",javax.servlet;version="3.1"
 ,javax.servlet.http;version="3.0",javax.servlet.annotation;version="3.1
 ",javax.servlet.descriptor;version="3.0",javax.servlet.annotation;versi
 on="3.0",javax.servlet;version="3.0"
Provide-Capability: osgi.contract;osgi.contract=JavaServlet;version:Vers
 ion="3.1";uses:="javax.servlet,javax.servlet.http,javax.servlet.descrip
 tor,javax.servlet.annotation"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
