Manifest-Version: 1.0
Created-By: 11.0.5 (Eclipse OpenJ9)
Built-By: tjwatson
Build-Jdk: 11.0.5
Bnd-LastModified: 1579125918508
Bundle-ManifestVersion: 2
Bundle-Name: atomos.substrate.config
Bundle-SymbolicName: atomos.substrate.config
Bundle-Version: 0.0.1.202001152205
Import-Package: org.osgi.framework;version="[1.10,2)",org.osgi.framework
 .wiring;version="[1.2,2)",org.osgi.service.component.runtime;version="[
 1.4,2)",org.osgi.service.component.runtime.dto;version="[1.4,2)"
Private-Package: org.atomos.substrate.config
Provide-Capability: osgi.service;objectClass:List<String>="org.atomos.su
 bstrate.config.ReflectConfig",osgi.service;objectClass:List<String>="or
 g.atomos.substrate.config.ResourceConfig",osgi.service;objectClass:List
 <String>="org.atomos.substrate.config.SubstrateService"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 component.runtime.ServiceComponentRuntime)";effective:=active,osgi.exte
 nder;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(versio
 n>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.atomos.substrate.config.ReflectConfig.xm
 l,OSGI-INF/org.atomos.substrate.config.ResourceConfig.xml,OSGI-INF/org.
 atomos.substrate.config.SubstrateService.xml
Tool: Bnd-4.1.0.201810181252

