<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atomos.osgi.frameworks</groupId>
		<artifactId>atomos.osgi.frameworks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.atomos.osgi.frameworks.equinox</groupId>
	<artifactId>atomos.osgi.framework</artifactId>
	<name>atomos.osgi.framework-equinox</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>atomos-temp-m2repo</id>
			<url>https://github.com/tjwatson/atomos-temp-m2repo/raw/master/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
	</dependencies>
</project>
