Manifest-Version: 1.0
Created-By: 11.0.6 (Oracle Corporation)
Built-By: tjwatson
Build-Jdk: 11.0.6
Bnd-LastModified: 1580309411754
Bundle-ManifestVersion: 2
Bundle-Name: atomos.tests.testbundles.service.user
Bundle-SymbolicName: atomos.tests.testbundles.service.user
Bundle-Version: 0.0.1.202001291450
Import-Package: org.atomos.tests.testbundles.service.contract;version="[
 1.0,2)"
Private-Package: org.atomos.tests.testbundles.service.user
Provide-Capability: osgi.service;objectClass:List<String>="org.atomos.te
 sts.testbundles.service.user.EchoUser"
Require-Capability: osgi.service;filter:="(objectClass=org.atomos.tests.
 testbundles.service.contract.Echo)";effective:=active,osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.8))",osgi.extender;filter:="(&(osgi.extend
 er=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
Service-Component: OSGI-INF/org.atomos.tests.testbundles.service.user.Ec
 hoUser.xml
Tool: Bnd-4.1.0.201810181252

