<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>atomos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../atomos-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.apache.felix.atomos.osgi.frameworks</groupId>
    <artifactId>atomos.osgi.frameworks</artifactId>
    <name>atomos.osgi.frameworks</name>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/apache/felix-atomos.git</connection>
        <developerConnection>scm:git:https://github.com/apache/felix-atomos.git</developerConnection>
        <url>https://github.com/apache/felix-atomos</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>equinox</module>
        <module>felix</module>
    </modules>
</project>
