Manifest-Version: 1.0
Bnd-LastModified: 1546558884579
Build-Jdk: 1.8.0_192
Built-By: rotty
Bundle-Activator: org.apache.felix.gogo.command.Activator
Bundle-Description: Provides basic shell commands for Gogo.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Gogo Command
Bundle-SymbolicName: org.apache.felix.gogo.command
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.osgi.service.log
Export-Package: org.apache.felix.gogo.command;uses:="org.apache.felix.
 service.command,org.osgi.framework";version="1.1.0"
Import-Package: org.apache.felix.service.command;version="[1.0,2)",org
 .osgi.framework;version="[1.8,2)",org.osgi.framework.startlevel;versi
 on="[1.0,2)",org.osgi.framework.wiring;version="[1.2,2)"
Provide-Capability: org.apache.felix.gogo;org.apache.felix.gogo="comma
 nd.implementation";version:Version="1.0.0"
Require-Capability: org.apache.felix.gogo;filter:="(&(org.apache.felix
 .gogo=runtime.implementation)(version>=1.0.0)(!(version>=2.0.0)))";ef
 fective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810241949

