Manifest-Version: 1.0
Bnd-LastModified: 1438816553336
Build-Jdk: 1.7.0_71
Built-By: cziegeler
Bundle-Activator: org.apache.felix.http.jetty.internal.JettyActivator
Bundle-Description: Apache Felix is a community effort to implement the 
 OSGi Framework and Service platform and other interesting OSGi-related 
 technologies.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Http Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.apache.felix.http.jetty
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.osgi.service.metatype;version="[1.1,2)"
Export-Package: org.eclipse.jetty;version="9.2.12",org.eclipse.jetty.htt
 p;version="9.2.12";uses:="org.eclipse.jetty.util,org.eclipse.jetty.util
 .log,org.eclipse.jetty.util.resource",org.eclipse.jetty.io;version="9.2
 .12";uses:="javax.net.ssl,org.eclipse.jetty.util,org.eclipse.jetty.util
 .annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log
 ,org.eclipse.jetty.util.thread",org.eclipse.jetty.io.ssl;version="9.2.1
 2";uses:="javax.net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.util.ssl
 ",org.eclipse.jetty.jmx;version="9.2.12";uses:="javax.management,javax.
 management.remote,org.eclipse.jetty.util.annotation,org.eclipse.jetty.u
 til.component",org.eclipse.jetty.security;version="9.2.12";uses:="javax
 .security.auth,javax.servlet,javax.servlet.annotation,javax.servlet.htt
 p,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse
 .jetty.util.component,org.eclipse.jetty.util.resource,org.eclipse.jetty
 .util.security",org.eclipse.jetty.security.authentication;version="9.2.
 12";uses:="javax.security.auth,javax.servlet,javax.servlet.http,org.ecl
 ipse.jetty.security,org.eclipse.jetty.server",org.eclipse.jetty.server;
 version="9.2.12";uses:="javax.net.ssl,javax.security.auth,javax.servlet
 ,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ecl
 ipse.jetty.io.ssl,org.eclipse.jetty.server.handler,org.eclipse.jetty.se
 rver.session,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,o
 rg.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.
 jetty.util.resource,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.t
 hread",org.eclipse.jetty.server.handler;version="9.2.12";uses:="javax.s
 ervlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jetty.ht
 tp,org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.util
 ,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org
 .eclipse.jetty.util.log,org.eclipse.jetty.util.resource",org.eclipse.je
 tty.server.handler.jmx;version="9.2.12";uses:="org.eclipse.jetty.jmx,or
 g.eclipse.jetty.server.handler,org.eclipse.jetty.util.annotation",org.e
 clipse.jetty.server.jmx;version="9.2.12";uses:="org.eclipse.jetty.jmx,o
 rg.eclipse.jetty.server,org.eclipse.jetty.util.annotation",org.eclipse.
 jetty.server.nio;version="9.2.12";uses:="org.eclipse.jetty.io,org.eclip
 se.jetty.server,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.threa
 d",org.eclipse.jetty.server.session;version="9.2.12";uses:="javax.servl
 et,javax.servlet.http,javax.sql,org.eclipse.jetty.http,org.eclipse.jett
 y.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.annota
 tion,org.eclipse.jetty.util.component,org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread",org.eclipse.jetty.server.session.jmx;ver
 sion="9.2.12";uses:="org.eclipse.jetty.server.handler.jmx",org.eclipse.
 jetty.servlet;version="9.2.12";uses:="javax.servlet,javax.servlet.descr
 iptor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.secur
 ity,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclip
 se.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.util.a
 nnotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resou
 rce",org.eclipse.jetty.servlet.jmx;version="9.2.12";uses:="org.eclipse.
 jetty.jmx",org.eclipse.jetty.servlet.listener;version="9.2.12";uses:="j
 avax.servlet",org.eclipse.jetty.util;version="9.2.12";uses:="javax.serv
 let,javax.servlet.http,org.eclipse.jetty.util.component,org.eclipse.jet
 ty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.thre
 ad",org.eclipse.jetty.util.annotation;version="9.2.12",org.eclipse.jett
 y.util.component;version="9.2.12";uses:="org.eclipse.jetty.util.annotat
 ion",org.eclipse.jetty.util.log;version="9.2.12";uses:="org.eclipse.jet
 ty.util.annotation",org.eclipse.jetty.util.log.jmx;version="9.2.12";use
 s:="org.eclipse.jetty.jmx,org.eclipse.jetty.util.annotation",org.eclips
 e.jetty.util.preventers;version="9.2.12";uses:="org.eclipse.jetty.util.
 component,org.eclipse.jetty.util.log",org.eclipse.jetty.util.resource;v
 ersion="9.2.12",org.eclipse.jetty.util.security;version="9.2.12",org.ec
 lipse.jetty.util.ssl;version="9.2.12";uses:="javax.net.ssl,org.eclipse.
 jetty.util.component,org.eclipse.jetty.util.resource",org.eclipse.jetty
 .util.statistic;version="9.2.12",org.eclipse.jetty.util.thread;version=
 "9.2.12";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.uti
 l.component",org.eclipse.jetty.webapp;version="9.2.12";uses:="javax.ser
 vlet,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclipse.je
 tty.server.handler,org.eclipse.jetty.server.session,org.eclipse.jetty.s
 ervlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.ecl
 ipse.jetty.util.resource,org.eclipse.jetty.xml",org.eclipse.jetty.webso
 cket.api;version="9.2.12";uses:="org.eclipse.jetty.websocket.api.extens
 ions",org.eclipse.jetty.websocket.api.annotations;version="9.2.12",org.
 eclipse.jetty.websocket.api.extensions;version="9.2.12";uses:="org.ecli
 pse.jetty.websocket.api",org.eclipse.jetty.websocket.api.util;version="
 9.2.12",org.eclipse.jetty.websocket.client;version="9.2.12";uses:="org.
 eclipse.jetty.io,org.eclipse.jetty.util.component,org.eclipse.jetty.uti
 l.ssl,org.eclipse.jetty.util.thread,org.eclipse.jetty.websocket.api,org
 .eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.cli
 ent.io,org.eclipse.jetty.websocket.client.masks,org.eclipse.jetty.webso
 cket.common,org.eclipse.jetty.websocket.common.events,org.eclipse.jetty
 .websocket.common.io.http",org.eclipse.jetty.websocket.client.io;versio
 n="9.2.12";uses:="javax.net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.
 util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.ssl,org.ec
 lipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,or
 g.eclipse.jetty.websocket.client,org.eclipse.jetty.websocket.client.mas
 ks,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.commo
 n.events,org.eclipse.jetty.websocket.common.io",org.eclipse.jetty.webso
 cket.client.masks;version="9.2.12";uses:="org.eclipse.jetty.websocket.c
 ommon",org.eclipse.jetty.websocket.common;version="9.2.12";uses:="org.e
 clipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.annotatio
 n,org.eclipse.jetty.util.component,org.eclipse.jetty.websocket.api,org.
 eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.comm
 on.events,org.eclipse.jetty.websocket.common.frames,org.eclipse.jetty.w
 ebsocket.common.io",org.eclipse.jetty.websocket.common.events;version="
 9.2.12";uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.websocket.a
 pi,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websock
 et.common,org.eclipse.jetty.websocket.common.events.annotated,org.eclip
 se.jetty.websocket.common.message",org.eclipse.jetty.websocket.common.e
 vents.annotated;version="9.2.12";uses:="org.eclipse.jetty.websocket.api
 ,org.eclipse.jetty.websocket.common.events",org.eclipse.jetty.websocket
 .common.extensions;version="9.2.12";uses:="org.eclipse.jetty.io,org.ecl
 ipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse
 .jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.ecl
 ipse.jetty.websocket.common",org.eclipse.jetty.websocket.common.extensi
 ons.compress;version="9.2.12";uses:="org.eclipse.jetty.websocket.api,or
 g.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.co
 mmon.extensions",org.eclipse.jetty.websocket.common.extensions.fragment
 ;version="9.2.12";uses:="org.eclipse.jetty.websocket.api,org.eclipse.je
 tty.websocket.api.extensions,org.eclipse.jetty.websocket.common.extensi
 ons",org.eclipse.jetty.websocket.common.extensions.identity;version="9.
 2.12";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.websoc
 ket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.we
 bsocket.common.extensions",org.eclipse.jetty.websocket.common.frames;ve
 rsion="9.2.12";uses:="org.eclipse.jetty.websocket.api.extensions,org.ec
 lipse.jetty.websocket.common",org.eclipse.jetty.websocket.common.io;ver
 sion="9.2.12";uses:="org.eclipse.jetty.io,org.eclipse.jetty.util,org.ec
 lipse.jetty.util.component,org.eclipse.jetty.util.thread,org.eclipse.je
 tty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclips
 e.jetty.websocket.common,org.eclipse.jetty.websocket.common.frames",org
 .eclipse.jetty.websocket.common.io.http;version="9.2.12",org.eclipse.je
 tty.websocket.common.io.payload;version="9.2.12";uses:="org.eclipse.jet
 ty.websocket.api.extensions",org.eclipse.jetty.websocket.common.message
 ;version="9.2.12";uses:="org.eclipse.jetty.io,org.eclipse.jetty.util,or
 g.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extension
 s,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common
 .events",org.eclipse.jetty.websocket.common.util;version="9.2.12",org.e
 clipse.jetty.websocket.server;version="9.2.12";uses:="javax.servlet,jav
 ax.servlet.http,org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclip
 se.jetty.server.handler,org.eclipse.jetty.servlet,org.eclipse.jetty.uti
 l.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.th
 read,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.ex
 tensions,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket
 .common.events,org.eclipse.jetty.websocket.common.io,org.eclipse.jetty.
 websocket.server.pathmap,org.eclipse.jetty.websocket.servlet",org.eclip
 se.jetty.websocket.server.pathmap;version="9.2.12";uses:="org.eclipse.j
 etty.util.annotation,org.eclipse.jetty.util.component",org.eclipse.jett
 y.websocket.servlet;version="9.2.12";uses:="javax.servlet,javax.servlet
 .http,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.e
 xtensions",org.eclipse.jetty.xml;version="9.2.12";uses:="org.xml.sax",o
 rg.apache.felix.http.jetty;version="2.0";uses:="org.eclipse.jetty.serve
 r"
Implementation-Title: Apache Felix Http Jetty
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.felix
Implementation-Version: 3.1.0
Import-Package: javax.imageio;resolution:=optional,javax.sql;resolution:
 =optional,org.slf4j;resolution:=optional,org.slf4j.helpers;resolution:=
 optional,org.slf4j.spi;resolution:=optional,org.ietf.jgss;resolution:=o
 ptional,org.osgi.service.cm;version="[1.3,2)",org.osgi.service.event;ve
 rsion="[1.2,2)",org.osgi.service.metatype;version="[1.1,2)";resolution:
 =optional,org.osgi.service.useradmin;resolution:=optional;version="[1.1
 ,2)",org.osgi.service.http;version="[1.2,1.3)",org.osgi.service.http.co
 ntext;version="[1.0,1.1)",org.osgi.service.http.runtime;version="[1.0,1
 .1)",org.osgi.service.http.runtime.dto;version="[1.0,1.1)",javax.annota
 tion,javax.management,javax.management.modelmbean,javax.management.remo
 te,javax.naming,javax.net.ssl,javax.security.auth,javax.servlet;version
 ="[3.1,4)",javax.servlet.annotation;version="[3.1,4)",javax.servlet.des
 criptor;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",javax.xm
 l.parsers,org.apache.felix.http.api;version="[2.0,3)",org.apache.felix.
 http.jetty;version="[2.0,3)",org.eclipse.jetty.http;version="[9.2,10)",
 org.eclipse.jetty.jmx;version="[9.2,10)",org.eclipse.jetty.security;ver
 sion="[9.2,10)",org.eclipse.jetty.server;version="[9.2,10)",org.eclipse
 .jetty.server.handler;version="[9.2,10)",org.eclipse.jetty.server.sessi
 on;version="[9.2,10)",org.eclipse.jetty.servlet;version="[9.2,10)",org.
 eclipse.jetty.util;version="[9.2,10)",org.eclipse.jetty.util.component;
 version="[9.2,10)",org.eclipse.jetty.util.log;version="[9.2,10)",org.ec
 lipse.jetty.util.resource;version="[9.2,10)",org.eclipse.jetty.util.ssl
 ;version="[9.2,10)",org.eclipse.jetty.webapp;version="[9.2,10)",org.osg
 i.dto;version="[1.0,2)",org.osgi.framework;version="[1.8,2)",org.osgi.f
 ramework.dto;version="[1.8,2)",org.osgi.framework.wiring;version="[1.2,
 2)",org.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;versio
 n="[1.5,2)",org.xml.sax,org.xml.sax.helpers,org.mortbay.log;resolution:
 =optional;version="[6.1,7)",org.mortbay.util.ajax;resolution:=optional;
 version="[6.1,7)"
Provide-Capability: osgi.implementation;osgi.implementation="osgi.http";
 version:Version="1.0";uses:="javax.servlet,javax.servlet.http,org.osgi.
 service.http.context,org.osgi.service.http.whiteboard",osgi.service;obj
 ectClass:List<String>="org.osgi.service.http.runtime.HttpServiceRuntime
 ";uses:="org.osgi.service.http.runtime,org.osgi.service.http.runtime.dt
 o"
Require-Capability: osgi.contract;filter:="(&(osgi.contract=JavaServlet)
 (version=3.1))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Felix Http Jetty
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.0
Tool: Bnd-2.3.0.201405100607
X-Jetty-Version: 9.2.12.v20150709
