Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.core.runtime.adaptor;x-friends:="org.eclipse
 .core.runtime",org.eclipse.core.runtime.internal.adaptor;x-internal:=tr
 ue,org.eclipse.equinox.log;version="1.1";uses:="org.osgi.framework,org.
 osgi.service.log",org.eclipse.osgi.container;version="1.5"; uses:="org.
 eclipse.osgi.report.resolution,  org.osgi.framework.wiring,  org.eclips
 e.osgi.framework.eventmgr,  org.osgi.framework.startlevel,  org.osgi.fr
 amework,  org.osgi.framework.hooks.resolver,  org.osgi.service.resolver
 ,  org.osgi.resource,  org.eclipse.osgi.service.debug",org.eclipse.osgi
 .container.builders;version="1.0";uses:="org.eclipse.osgi.util,org.ecli
 pse.osgi.container",org.eclipse.osgi.container.namespaces;version="1.0"
 ;uses:="org.osgi.resource",org.eclipse.osgi.framework.console;version="
 1.1";uses:="org.osgi.framework",org.eclipse.osgi.framework.eventmgr;ver
 sion="1.2",org.eclipse.osgi.framework.internal.reliablefile;x-internal:
 =true,org.eclipse.osgi.framework.log;version="1.1";uses:="org.osgi.fram
 ework",org.eclipse.osgi.framework.util;x-internal:=true,org.eclipse.osg
 i.internal.debug;x-internal:=true,org.eclipse.osgi.internal.framework;x
 -internal:=true,org.eclipse.osgi.internal.hookregistry;x-friends:="org.
 eclipse.osgi.tests",org.eclipse.osgi.internal.loader;x-internal:=true,o
 rg.eclipse.osgi.internal.loader.buddy;x-internal:=true,org.eclipse.osgi
 .internal.loader.classpath;x-internal:=true,org.eclipse.osgi.internal.l
 oader.sources;x-internal:=true,org.eclipse.osgi.internal.location;x-int
 ernal:=true,org.eclipse.osgi.internal.messages;x-internal:=true,org.ecl
 ipse.osgi.internal.provisional.service.security;version="1.0.0";x-frien
 ds:="org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.provisi
 onal.verifier;x-friends:="org.eclipse.ui.workbench,org.eclipse.equinox.
 p2.artifact.repository",org.eclipse.osgi.internal.service.security;x-fr
 iends:="org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.serv
 iceregistry;x-internal:=true,org.eclipse.osgi.internal.signedcontent;x-
 internal:=true,org.eclipse.osgi.internal.url;x-internal:=true,org.eclip
 se.osgi.launch;version="1.1";uses:="org.osgi.framework,org.osgi.framewo
 rk.launch,org.osgi.framework.connect",org.eclipse.osgi.report.resolutio
 n;version="1.0";uses:="org.osgi.service.resolver,org.osgi.resource",org
 .eclipse.osgi.service.datalocation;version="1.3",org.eclipse.osgi.servi
 ce.debug;version="1.2",org.eclipse.osgi.service.environment;version="1.
 4",org.eclipse.osgi.service.localization;version="1.1";uses:="org.osgi.
 framework",org.eclipse.osgi.service.pluginconversion;version="1.0",org.
 eclipse.osgi.service.resolver;version="1.6";uses:="org.osgi.framework,o
 rg.osgi.framework.hooks.resolver,org.osgi.framework.wiring",org.eclipse
 .osgi.service.runnable;version="1.1",org.eclipse.osgi.service.security;
 version="1.0",org.eclipse.osgi.service.urlconversion;version="1.0",org.
 eclipse.osgi.signedcontent;version="1.0";uses:="org.osgi.framework",org
 .eclipse.osgi.storage;x-friends:="org.eclipse.osgi.tests",org.eclipse.o
 sgi.storage.bundlefile;x-internal:=true,org.eclipse.osgi.storage.url.re
 ference;x-internal:=true,org.eclipse.osgi.storagemanager;version="1.0",
 org.eclipse.osgi.util;version="1.1",org.osgi.dto;version="1.1",org.osgi
 .framework;version="1.10",org.osgi.framework.connect;version="1.0";uses
 :="org.osgi.framework.launch",org.osgi.framework.dto;version="1.8";uses
 :="org.osgi.dto",org.osgi.framework.hooks.bundle;version="1.1";uses:="o
 rg.osgi.framework",org.osgi.framework.hooks.resolver;version="1.0";uses
 :="org.osgi.framework.wiring",org.osgi.framework.hooks.service;version=
 "1.1";uses:="org.osgi.framework",org.osgi.framework.hooks.weaving;versi
 on="1.1";uses:="org.osgi.framework.wiring",org.osgi.framework.launch;ve
 rsion="1.2";uses:="org.osgi.framework",org.osgi.framework.namespace;ver
 sion="1.2";uses:="org.osgi.resource",org.osgi.framework.startlevel;vers
 ion="1.0";uses:="org.osgi.framework",org.osgi.framework.startlevel.dto;
 version="1.0";uses:="org.osgi.dto",org.osgi.framework.wiring;version="1
 .2";uses:="org.osgi.framework,org.osgi.resource",org.osgi.framework.wir
 ing.dto;version="1.3";uses:="org.osgi.dto,org.osgi.resource.dto",org.os
 gi.resource;version="1.0",org.osgi.resource.dto;version="1.0";uses:="or
 g.osgi.dto",org.osgi.service.condpermadmin;version="1.1.1";uses:="org.o
 sgi.framework",org.osgi.service.log;version="1.4";uses:="org.osgi.frame
 work",org.osgi.service.log.admin;version="1.0";uses:="org.osgi.service.
 log",org.osgi.service.packageadmin;version="1.2";uses:="org.osgi.framew
 ork",org.osgi.service.permissionadmin;version="1.2",org.osgi.service.re
 solver;version="1.1";uses:="org.osgi.resource",org.osgi.service.startle
 vel;version="1.1";uses:="org.osgi.framework",org.osgi.service.url;versi
 on="1.0",org.osgi.util.tracker;version="1.5.2";uses:="org.osgi.framewor
 k"
Provide-Capability: osgi.service; objectClass:List<String>="org.osgi.ser
 vice.log.LogReaderService,org.eclipse.equinox.log.ExtendedLogReaderServ
 ice"; uses:="org.osgi.service.log",osgi.service; objectClass:List<Strin
 g>="org.osgi.service.log.LoggerFactory,org.osgi.service.log.LogService,
 org.eclipse.equinox.log.ExtendedLogService"; uses:="org.osgi.service.lo
 g",osgi.service; objectClass:List<String>="org.osgi.service.log.admin.L
 oggerAdmin"; uses:="org.osgi.service.log.admin",osgi.service; objectCla
 ss:List<String>="org.eclipse.osgi.framework.log.FrameworkLog"; uses:=""
 ,osgi.service; objectClass:List<String>="org.eclipse.osgi.service.datal
 ocation.Location"; type="osgi.user.area"; uses:="org.eclipse.osgi.servi
 ce.datalocation",osgi.service; objectClass:List<String>="org.eclipse.os
 gi.service.datalocation.Location"; type="osgi.instance.area"; uses:="or
 g.eclipse.osgi.service.datalocation",osgi.service; objectClass:List<Str
 ing>="org.eclipse.osgi.service.datalocation.Location"; type="osgi.confi
 guration.area"; uses:="org.eclipse.osgi.service.datalocation",osgi.serv
 ice; objectClass:List<String>="org.eclipse.osgi.service.datalocation.Lo
 cation"; type="osgi.install.area"; uses:="org.eclipse.osgi.service.data
 location",osgi.service; objectClass:List<String>="org.eclipse.osgi.serv
 ice.datalocation.Location"; type="eclipse.home.location"; uses:="org.ec
 lipse.osgi.service.datalocation",osgi.service; objectClass:List<String>
 ="org.eclipse.osgi.service.environment.EnvironmentInfo"; uses:="org.ecl
 ipse.osgi.service.environment",osgi.service; objectClass:List<String>="
 org.osgi.service.packageadmin.PackageAdmin"; uses:="org.osgi.service.pa
 ckageadmin",osgi.service; objectClass:List<String>="org.osgi.service.st
 artlevel.StartLevel"; uses:="org.osgi.service.startlevel",osgi.service;
  objectClass:List<String>="org.osgi.service.permissionadmin.PermissionA
 dmin"; uses:="org.osgi.service.permissionadmin",osgi.service; objectCla
 ss:List<String>="org.osgi.service.condpermadmin.ConditionalPermissionAd
 min"; uses:="org.osgi.service.condpermadmin",osgi.service; objectClass:
 List<String>="org.osgi.service.resolver.Resolver"; uses:="org.osgi.serv
 ice.resolver",osgi.service; objectClass:List<String>="org.eclipse.osgi.
 service.debug.DebugOptions"; uses:="org.eclipse.osgi.service.debug",osg
 i.service; objectClass:List<String>="org.eclipse.osgi.service.urlconver
 sion.URLConverter"; uses:="org.eclipse.osgi.service.urlconversion",osgi
 .service; objectClass:List<String>="org.eclipse.osgi.service.localizati
 on.BundleLocalization"; uses:="org.eclipse.osgi.service.localization",o
 sgi.service; objectClass:List<String>="org.eclipse.osgi.service.securit
 y.TrustEngine"; uses:="org.eclipse.osgi.service.security",osgi.service;
  objectClass:List<String>="org.eclipse.osgi.signedcontent.SignedContent
 Factory"; uses:="org.eclipse.osgi.signedcontent"
Bundle-Name: %systemBundle
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-Activator: org.eclipse.osgi.internal.framework.SystemBundleActiva
 tor
Bundle-Description: %systemBundle
Bundle-Copyright: %copyright
Bundle-Vendor: %eclipse.org
Bundle-Version: 3.16.0.v20200117-1734
Bundle-Localization: systembundle
Bundle-DocUrl: http://www.eclipse.org
Eclipse-ExtensibleAPI: true
Eclipse-SystemBundle: true
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Require-Capability: osgi.ee; filter:="(| (&(osgi.ee=JavaSE)(version=1.8)
 ) (&(osgi.ee=JavaSE/compact1)(version=1.8)) )"
Eclipse-BundleShape: jar
Automatic-Module-Name: org.eclipse.osgi
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/
 rt.equinox.framework.git;path="bundles/org.eclipse.osgi";commitId=ba0af
 e2be6d07f1791f4a592c697eb549b931d1b

