ATOMOS_BUNDLE
0
org.eclipse.osgi
3.16.0.v20200117-1734
META-INF/MANIFEST.MF
META-INF/native-image/
META-INF/services/
META-INF/native-image/resource-config.json
META-INF/services/org.osgi.framework.connect.ConnectFrameworkFactory
META-INF/native-image/native-image.properties
META-INF/native-image/proxy-config.json
META-INF/native-image/reflect-config.json
META-INF/services/org.osgi.framework.launch.FrameworkFactory
.api_description
.options
CDC-1.0_Foundation-1.0.profile
CDC-1.1_Foundation-1.1.profile
J2SE-1.2.profile
J2SE-1.3.profile
J2SE-1.4.profile
J2SE-1.5.profile
JRE-1.1.profile
JavaSE-1.6.profile
JavaSE-1.7.profile
JavaSE-1.8.profile
JavaSE-9.profile
JavaSE_compact3-1.8.profile
OSGi_Minimum-1.0.profile
OSGi_Minimum-1.2.profile
JavaSE_compact1-1.8.profile
JavaSE_compact2-1.8.profile
OSGi_Minimum-1.1.profile
about.html
plugin.xml
profile.list
systembundle.properties
ATOMOS_BUNDLE
1
atomos.tests.testbundles.service.impl
0.0.1.202001291450
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.atomos.tests/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.impl/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.impl/pom.xml
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.impl/pom.properties
OSGI-INF/org.atomos.tests.testbundles.service.impl.EchoImpl.xml
ATOMOS_BUNDLE
2
atomos.tests.testbundles.service.impl.activator
0.0.1.202001291450
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.atomos.tests/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.impl.activator/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.impl.activator/pom.xml
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.impl.activator/pom.properties
ATOMOS_BUNDLE
3
atomos.substrate.config
0.0.1.202001291450
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.atomos/
META-INF/maven/org.atomos/atomos.substrate.config/
META-INF/maven/org.atomos/atomos.substrate.config/pom.properties
META-INF/maven/org.atomos/atomos.substrate.config/pom.xml
OSGI-INF/org.atomos.substrate.config.ResourceConfig.xml
OSGI-INF/org.atomos.substrate.config.SubstrateService.xml
OSGI-INF/org.atomos.substrate.config.ReflectConfig.xml
ATOMOS_BUNDLE
4
org.apache.felix.webconsole
4.3.16.all
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/changelog.txt
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.inventory/
META-INF/maven/org.apache.felix/org.apache.felix.inventory/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.inventory/pom.xml
META-INF/maven/org.apache.felix/org.apache.felix.webconsole/
META-INF/maven/org.apache.felix/org.apache.felix.webconsole/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.webconsole/pom.xml
OSGI-INF/l10n/
OSGI-INF/l10n/bundle.properties
ATOMOS_BUNDLE
5
org.apache.felix.gogo.runtime
1.1.2
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.gogo.runtime/
META-INF/maven/org.apache.felix/org.apache.felix.gogo.runtime/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.gogo.runtime/pom.xml
ATOMOS_BUNDLE
6
org.apache.felix.http.whiteboard
3.0.0
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.http.whiteboard/
META-INF/maven/org.apache.felix/org.apache.felix.http.whiteboard/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.http.whiteboard/pom.xml
ATOMOS_BUNDLE
7
org.osgi.service.event
1.4.0.201901161423
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.osgi/
META-INF/maven/org.osgi/org.osgi.service.event/
META-INF/maven/org.osgi/org.osgi.service.event/pom.properties
META-INF/maven/org.osgi/org.osgi.service.event/pom.xml
LICENSE
OSGI-OPT/src/
OSGI-OPT/src/org/
OSGI-OPT/src/org/osgi/
OSGI-OPT/src/org/osgi/service/
OSGI-OPT/src/org/osgi/service/event/
OSGI-OPT/src/org/osgi/service/event/Event.java
OSGI-OPT/src/org/osgi/service/event/EventAdmin.java
OSGI-OPT/src/org/osgi/service/event/EventConstants.java
OSGI-OPT/src/org/osgi/service/event/EventHandler.java
OSGI-OPT/src/org/osgi/service/event/EventProperties.java
OSGI-OPT/src/org/osgi/service/event/TopicPermission.java
OSGI-OPT/src/org/osgi/service/event/annotations/
OSGI-OPT/src/org/osgi/service/event/annotations/RequireEventAdmin.java
OSGI-OPT/src/org/osgi/service/event/annotations/package-info.java
OSGI-OPT/src/org/osgi/service/event/package-info.java
OSGI-OPT/src/org/osgi/service/event/propertytypes/
OSGI-OPT/src/org/osgi/service/event/propertytypes/EventDelivery.java
OSGI-OPT/src/org/osgi/service/event/propertytypes/EventFilter.java
OSGI-OPT/src/org/osgi/service/event/propertytypes/EventTopics.java
OSGI-OPT/src/org/osgi/service/event/propertytypes/package-info.java
about.html
ATOMOS_BUNDLE
8
org.apache.felix.scr
2.1.16
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/changelog.txt
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.scr/
META-INF/maven/org.apache.felix/org.apache.felix.scr/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.scr/pom.xml
ATOMOS_BUNDLE
9
org.apache.felix.http.api
3.0.0
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.http.api/
META-INF/maven/org.apache.felix/org.apache.felix.http.api/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.http.api/pom.xml
ATOMOS_BUNDLE
10
org.apache.felix.http.jetty
3.1.0
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.http.jetty/
META-INF/maven/org.apache.felix/org.apache.felix.http.jetty/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.http.jetty/pom.xml
ATOMOS_BUNDLE
11
javax.annotation-api
1.3.2
META-INF/MANIFEST.MF
META-INF/LICENSE.txt
META-INF/maven/
META-INF/maven/javax.annotation/
META-INF/maven/javax.annotation/javax.annotation-api/
META-INF/maven/javax.annotation/javax.annotation-api/pom.xml
META-INF/maven/javax.annotation/javax.annotation-api/pom.properties
ATOMOS_BUNDLE
12
org.apache.felix.http.servlet-api
1.1.2
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.http.servlet-api/
META-INF/maven/org.apache.felix/org.apache.felix.http.servlet-api/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.http.servlet-api/pom.xml
ATOMOS_BUNDLE
13
org.apache.felix.gogo.shell
1.1.2
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.gogo.shell/
META-INF/maven/org.apache.felix/org.apache.felix.gogo.shell/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.gogo.shell/pom.xml
gosh_profile
motd
ATOMOS_BUNDLE
14
atomos.tests.testbundles.service.contract
0.0.1.202001291450
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.atomos.tests/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.contract/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.contract/pom.properties
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.contract/pom.xml
ATOMOS_BUNDLE
15
org.apache.felix.gogo.command
1.1.0
META-INF/MANIFEST.MF
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
META-INF/maven/
META-INF/maven/org.apache.felix/
META-INF/maven/org.apache.felix/org.apache.felix.gogo.command/
META-INF/maven/org.apache.felix/org.apache.felix.gogo.command/pom.properties
META-INF/maven/org.apache.felix/org.apache.felix.gogo.command/pom.xml
ATOMOS_BUNDLE
16
atomos.tests.testbundles.service.user
0.0.1.202001291450
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.atomos.tests/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.user/
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.user/pom.xml
META-INF/maven/org.atomos.tests/atomos.tests.testbundles.service.user/pom.properties
OSGI-INF/org.atomos.tests.testbundles.service.user.EchoUser.xml
ATOMOS_BUNDLE
17
org.osgi.service.cm
1.5.0.201505202024
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.osgi/
META-INF/maven/org.osgi/org.osgi.service.cm/
META-INF/maven/org.osgi/org.osgi.service.cm/pom.xml
LICENSE
OSGI-OPT/src/
OSGI-OPT/src/org/
OSGI-OPT/src/org/osgi/
OSGI-OPT/src/org/osgi/service/
OSGI-OPT/src/org/osgi/service/cm/
OSGI-OPT/src/org/osgi/service/cm/Configuration.java
OSGI-OPT/src/org/osgi/service/cm/ConfigurationAdmin.java
OSGI-OPT/src/org/osgi/service/cm/ConfigurationEvent.java
OSGI-OPT/src/org/osgi/service/cm/ConfigurationException.java
OSGI-OPT/src/org/osgi/service/cm/ConfigurationListener.java
OSGI-OPT/src/org/osgi/service/cm/ConfigurationPermission.java
OSGI-OPT/src/org/osgi/service/cm/ConfigurationPlugin.java
OSGI-OPT/src/org/osgi/service/cm/ManagedService.java
OSGI-OPT/src/org/osgi/service/cm/ManagedServiceFactory.java
OSGI-OPT/src/org/osgi/service/cm/SynchronousConfigurationListener.java
OSGI-OPT/src/org/osgi/service/cm/package-info.java
OSGI-OPT/src/org/osgi/service/cm/packageinfo
about.html
ATOMOS_BUNDLE
18
osgi.promise
7.0.1.201901141957
META-INF/MANIFEST.MF
META-INF/maven/
META-INF/maven/org.osgi/
META-INF/maven/org.osgi/osgi.promise/
META-INF/maven/org.osgi/osgi.promise/pom.properties
META-INF/maven/org.osgi/osgi.promise/pom.xml
LICENSE
OSGI-OPT/src/
OSGI-OPT/src/org/
OSGI-OPT/src/org/osgi/
OSGI-OPT/src/org/osgi/util/
OSGI-OPT/src/org/osgi/util/function/
OSGI-OPT/src/org/osgi/util/function/Consumer.java
OSGI-OPT/src/org/osgi/util/function/Function.java
OSGI-OPT/src/org/osgi/util/function/Predicate.java
OSGI-OPT/src/org/osgi/util/function/package-info.java
OSGI-OPT/src/org/osgi/util/promise/
OSGI-OPT/src/org/osgi/util/promise/Deferred.java
OSGI-OPT/src/org/osgi/util/promise/DeferredPromiseImpl.java
OSGI-OPT/src/org/osgi/util/promise/FailedPromiseImpl.java
OSGI-OPT/src/org/osgi/util/promise/FailedPromisesException.java
OSGI-OPT/src/org/osgi/util/promise/Failure.java
OSGI-OPT/src/org/osgi/util/promise/Promise.java
OSGI-OPT/src/org/osgi/util/promise/PromiseFactory.java
OSGI-OPT/src/org/osgi/util/promise/PromiseImpl.java
OSGI-OPT/src/org/osgi/util/promise/Promises.java
OSGI-OPT/src/org/osgi/util/promise/ResolvedPromiseImpl.java
OSGI-OPT/src/org/osgi/util/promise/Success.java
OSGI-OPT/src/org/osgi/util/promise/TimeoutException.java
OSGI-OPT/src/org/osgi/util/promise/package-info.java
about.html
